COMPOSE_PROJECT_NAME=naragas-microservices

ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.5.0
KAFKA_IMAGE=confluentinc/cp-kafka:7.5.0
POSTGRES_IMAGE=postgres:17
CONFIG_IMAGE=naragas/configuration-service:latest
DISCOVERY_IMAGE=naragas/discovery-service
GATEWAY_IMAGE=naragas/gateway-service
USER_IMAGE=naragas/user-service
NOTIFICATION_IMAGE=naragas/notification-service

DISCOVERY_PORT=8761
CONFIG_PORT=8888
GATEWAY_PORT=8080
USER_PORT=8082
NOTIFY_PORT=8081
KAFKA_OUTSIDE_PORT=9094
PG_OUTSIDE_PORT=5432
ZOOKEEPER_PORT=2181

POSTGRES_DB=microservice_db
POSTGRES_USER=
POSTGRES_PASSWORD=

SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_CONFIG_IMPORT=optional:configserver:http://config-service:8888
SPRING_PROFILES_ACTIVE=docker

APP_KAFKA_TOPIC_USER_EVENTS=user-events
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
SPRING_KAFKA_CONSUMER_GROUP_ID=notification-service
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_LISTENER_ACK_MODE=record
SPRING_KAFKA_LISTENER_CONCURRENCY=1
SPRING_KAFKA_ALLOW_AUTO_CREATE_TOPICS=true

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_FROM=noreply@naragas.ru

MAIL_SUBJECT_CREATED="Account created"
MAIL_SUBJECT_DELETED="Account deleted"
MAIL_TEXT_CREATED="Hello. Your account has been created!"
MAIL_TEXT_DELETED="Hello. Your account has been deleted!"


SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka

SPRING_KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_ADD_TYPE_HEADERS=false
SPRING_KAFKA_PRODUCER_PROPERTIES_ACKS=all
SPRING_KAFKA_PRODUCER_PROPERTIES_RETRIES=5

GATEWAY_CONNECT_TIMEOUT=6000
GATEWAY_RESPONSE_TIMEOUT=10s
GATEWAY_DISCOVERY_LOCATOR_ENABLED=false
GATEWAY_DISCOVERY_LOCATOR_LOWERCASE=true
NOTIFICATION_CB_TIMEOUT=8s
USER_CB_TIMEOUT=4s

CONFIG_GIT_URI=https://github.com/Naragas/microservices-config-repo
CONFIG_GIT_BRANCH=main